//
//  dev.xcconfig
//  Runner
//
//  Created by Thanapat on 17/3/2563 BE.
//  Copyright © 2563 The Chromium Authors. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
#include "Generated.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug-dev.xcconfig"
FLUTTER_TARGET=/Users/Non/tanadet/app_flutter/app_home_pet/lib/main_dev.dart
